<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NBrowse\NBrowse.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.12.0.148"/>
    </ItemGroup>

</Project>
