<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <RuntimeIdentifiers>debian-x64;osx-x64;ubuntu-x64;win-x64</RuntimeIdentifiers>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NBrowse\NBrowse.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Options" Version="6.12.0.148"/>
    </ItemGroup>

</Project>
