# nbrowse

./: .gitignore  .travis.yml  LICENSE.md  NBrowse.sln  README.md  TODO.md  package.sh  readme.md  todo.md
.github/workflows/: validate.yml  verify.yml
NBrowse/: NBrowse.csproj
NBrowse.CLI/: NBrowse.CLI.csproj
NBrowse.CLI/src/: Help.cs  Program.cs
NBrowse.Console/: NBrowse.Console.csproj
NBrowse.Console/src/: Program.cs
NBrowse.Test/: NBrowse.Test.csproj  ProjectTest.cs  RepositoryTest.cs
NBrowse.Test/src/: EngineTest.cs  ProjectTest.cs  QueryHelperTest.cs  RepositoryTest.cs
NBrowse.Test/src/Evaluation/: EvaluatorTest.cs
NBrowse.Test/src/Reflection/Mono/: CecilArgumentTest.cs  CecilAssemblyTest.cs  CecilAttributeTest.cs  CecilFieldTest.cs  CecilImplementationTest.cs  CecilMethodTest.cs  CecilParameterTest.cs  CecilProjectTest.cs  CecilTypeTest.cs
NBrowse.Test/src/Selection/: AttributeTest.cs  HasTest.cs  IsTest.cs  UsageTest.cs
NBrowse/src/: Binding.cs  Engine.cs  IPrinter.cs  Implementation.cs  Model.cs  Query.cs  QueryHelper.cs  Reflection.cs  Repository.cs  Script.cs  Variance.cs  Visibility.cs
NBrowse/src/Evaluation/: Evaluator.cs  IEvaluator.cs
NBrowse/src/Evaluation/Evaluators/: RoslynEvaluator.cs
NBrowse/src/Execution/: Evaluator.cs  IEvaluator.cs  IPrinter.cs  Printer.cs
NBrowse/src/Execution/Evaluators/: RoslynEvaluator.cs
NBrowse/src/Execution/Printers/: CsvPrinter.cs  JsonPrinter.cs  PrettyPrinter.cs
NBrowse/src/Formatting/: IPrinter.cs
NBrowse/src/Formatting/Printers/: JsonPrinter.cs  PlainPrinter.cs  PrettyPrinter.cs
NBrowse/src/Inspectors/: AssemblyInspector.cs  TypeInspector.cs
NBrowse/src/Model/: AssemblyModel.cs  FieldModel.cs  TypeModel.cs
NBrowse/src/Printers/: PrettyPrinter.cs
NBrowse/src/Reflection/: Argument.cs  ArgumentModel.cs  Assembly.cs  AssemblyModel.cs  Attribute.cs  Binding.cs  Definition.cs  Discovery.cs  Field.cs  FieldModel.cs  IArgument.cs  IAssembly.cs  IAttribute.cs  IField.cs  IImplementation.cs  IMethod.cs  IParameter.cs  IProject.cs  IType.cs  Implementation.cs  Inheritance.cs  Method.cs  MethodModel.cs  Model.cs  Modifier.cs  Parameter.cs  Project.cs  Type.cs  TypeModel.cs  Variance.cs  Visibility.cs
NBrowse/src/Reflection/Empty/: EmptyAssembly.cs  EmptyImplementation.cs
NBrowse/src/Reflection/Mono/: CecilArgument.cs  CecilAssembly.cs  CecilAttribute.cs  CecilField.cs  CecilImplementation.cs  CecilMethod.cs  CecilParameter.cs  CecilProject.cs  CecilType.cs
NBrowse/src/Selection/: Attribute.cs  Filter.cs  Has.cs  Is.cs  Usage.cs
src/: .editorconfig  NBrowse.sln  NBrowse.sln.DotSettings  package.sh
src/NBrowse/: NBrowse.csproj
src/NBrowse.CLI/: NBrowse.CLI.csproj
src/NBrowse.CLI.Test/: NBrowse.CLI.Test.csproj
src/NBrowse.CLI.Test/data/AssemblyText/: assemblies.txt  expected.out
src/NBrowse.CLI.Test/data/QueryConstant/: expected.out
src/NBrowse.CLI.Test/data/QueryFile/: input.nbrowse
src/NBrowse.CLI.Test/src/: EngineTest.cs  ProgramTest.cs
src/NBrowse.CLI/src/: Help.cs  Program.cs
src/NBrowse.Test/: NBrowse.Test.csproj
src/NBrowse.Test/src/: EngineTest.cs
src/NBrowse.Test/src/Reflection/Mono/: CecilArgumentTest.cs  CecilAssemblyTest.cs  CecilAttributeTest.cs  CecilFieldTest.cs  CecilImplementationTest.cs  CecilMethodTest.cs  CecilNArgumentTest.cs  CecilNAssemblyTest.cs  CecilNAttributeTest.cs  CecilNFieldTest.cs  CecilNImplementationTest.cs  CecilNMethodTest.cs  CecilNParameterTest.cs  CecilNProjectTest.cs  CecilNTypeTest.cs  CecilParameterTest.cs  CecilProjectTest.cs  CecilTypeTest.cs
src/NBrowse.Test/src/Selection/: AttributeTest.cs  NAttributeTest.cs  UsageTest.cs
src/NBrowse/src/: Engine.cs
src/NBrowse/src/Execution/: Evaluator.cs  IEvaluator.cs  IPrinter.cs  Printer.cs
src/NBrowse/src/Execution/Evaluators/: RoslynEvaluator.cs
src/NBrowse/src/Execution/Printers/: CsvPrinter.cs  JsonPrinter.cs  PrettyPrinter.cs
src/NBrowse/src/Reflection/: Argument.cs  Assembly.cs  Attribute.cs  Binding.cs  Definition.cs  Field.cs  Implementation.cs  Method.cs  Model.cs  Modifier.cs  NArgument.cs  NAssembly.cs  NAttribute.cs  NBinding.cs  NDefinition.cs  NField.cs  NImplementation.cs  NMethod.cs  NModel.cs  NModifier.cs  NParameter.cs  NProject.cs  NType.cs  NVariance.cs  NVisibility.cs  Parameter.cs  Project.cs  Type.cs  Variance.cs  Visibility.cs
src/NBrowse/src/Reflection/Empty/: EmptyAssembly.cs  EmptyImplementation.cs  EmptyNAssembly.cs  EmptyNImplementation.cs
src/NBrowse/src/Reflection/Mono/: CecilArgument.cs  CecilAssembly.cs  CecilAttribute.cs  CecilField.cs  CecilImplementation.cs  CecilMethod.cs  CecilNArgument.cs  CecilNAssembly.cs  CecilNAttribute.cs  CecilNField.cs  CecilNImplementation.cs  CecilNMethod.cs  CecilNParameter.cs  CecilNProject.cs  CecilNType.cs  CecilParameter.cs  CecilProject.cs  CecilType.cs
src/NBrowse/src/Selection/: Attribute.cs  NAttribute.cs  Usage.cs
