<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>NBrowse</AssemblyName>
        <Description>.NET assembly query utility</Description>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <Version>0.5.2</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0"/>
        <PackageReference Include="Mono.Cecil" Version="0.11.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <!-- From: https://stackoverflow.com/questions/42810705/visual-studio-2017-new-csproj-internalsvisibleto -->
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
